# Finance

./: Finance.sln  README.md
Certificates/PushNotification/: Certificates.p12  Certificates_Production.p12
Finance/: App.xaml  App.xaml.cs  Finance.csproj
Finance.Android/: Finance.Android.csproj  MainActivity.cs  MainApplication.cs  google-services.json
Finance.Android/Overrides/: FirebaseService.cs
Finance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Finance.Android/Resources/: Resource.designer.cs
Finance.iOS/: AppDelegate.cs  Finance.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
Finance.iOS/Properties/: AssemblyInfo.cs
Finance.iOS/PushNotification/: AuthKey.p8
Finance/Helper/: Constants.cs  WebDirections.cs
Finance/Model/: Posts.cs
Finance/View/: MainPage.xaml  MainPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs
Finance/View/Behaviors/: ListViewBehavior.cs
Finance/ViewModel/: MainVM.cs
