<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Model\" />
    <Folder Include="View\Behaviors\" />
    <Folder Include="Images\" />
    <Folder Include="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\" />
    <None Remove="Images\img1.jpeg" />
    <None Remove="Images\img2.jpeg" />
    <None Remove="Microsoft.AppCenter" />
    <None Remove="Microsoft.AppCenter.Crashes" />
    <None Remove="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\img1.jpeg" />
    <EmbeddedResource Include="Images\img2.jpeg" />
  </ItemGroup>
</Project>